# ssm-crud

./: README.md  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java  QRImageController.java
src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/crud/dto/: EmployeeDto.java  Msg.java  PageVo.java  RespPageResult.java  RespResult.java
src/main/java/com/atguigu/crud/enums/: GenderEnum.java  ResultCode.java
src/main/java/com/atguigu/crud/interceptor/: Interceptor.java  InterceptorJDKProxy.java
src/main/java/com/atguigu/crud/interceptor/impl/: InterceptorImpl.java
src/main/java/com/atguigu/crud/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java  HelloService.java
src/main/java/com/atguigu/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  HelloServiceImpl.java
src/main/java/com/atguigu/crud/test/: Person.java  TestEHCache.java  TestJDKDynamicProxy.java
src/main/java/com/atguigu/crud/utils/: QRCodeGeneratorUtil.java  ResultUtil.java
src/main/java/com/atguigu/crud/vo/: EmployeeVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: emp_add.jsp  emp_edit.jsp  emps_index.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/static/js/: taglib.jsp
src/main/webapp/static/public/: add_edit.js  index.js
src/test/java/com/atguigu/crud/bean/: Person.java
src/test/java/com/atguigu/crud/test/: EHCacheTest.java  JdkDynamicProxyTest.java  MBGTest.java
